atomic.patch
stricter-versioning.patch
texinfo.patch
avoid-undefined-behavior-for-32bit-off_t.patch
AM_PROG_LIBTOOL.patch
#add-runstatedir.patch
unescaped-left-brace-warning-fix.patch
mmap-leak-fix.patch
0001-doc-port-to-Texinfo-6.3.patch
